# For more information: https://laravel.com/docs/desk
services:
    app:
        build:
            context: ./vendor/postboxcms/desk/runtimes/{{PHP_VERSION}}
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: desk-{{PHP_VERSION}}/app
        container_name: Postbox
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            POSTBOXCMS_DESK: 1
            XDEBUG_MODE: '${DESK_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${DESK_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
        networks:
            - desk
networks:
    desk:
        driver: bridge
        name: postbox
