pgsql:
    image: 'postgres:17'
    container_name: PostgresSQL
    ports:
        - '${FORWARD_DB_PORT:-5432}:5432'
    environment:
        PGPASSWORD: '${DB_PASSWORD:-secret}'
        POSTGRES_DB: '${DB_DATABASE}'
        POSTGRES_USER: '${DB_USERNAME}'
        POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
    volumes:
        - 'desk-pgsql:/var/lib/postgresql/data'
        - './vendor/postboxcms/desk/database/pgsql/create-postbox-database.sql:/docker-entrypoint-initdb.d/10-create-postbox-database.sql'
    networks:
        - desk
    healthcheck:
        test: ["CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}"]
        retries: 3
        timeout: 5s
